In [1]:
import os
import pandas as pd

In [2]:
# Let's import sqlalchemy 
import sqlalchemy as db
# create connection with the database
con = db.create_engine('postgresql://postgres:123@localhost/postgres')
# Find out the tables in this DB
con.table_names()

/tmp/ipykernel_5316/2494188161.py:6: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  con.table_names()

['diabetes', 'fraud_detection', 'shows', 'shows2', 'order_items', 'orders']

In [3]:
query = """
SELECT *
FROM orders
"""
orders = pd.read_sql(query, con)
orders['source'] = 'DB'
orders['timestamp_saved'] = pd.Timestamp.now()
orders_path = 'Landing/Orders/orders.csv'
os.makedirs(os.path.dirname(orders_path), exist_ok=True)
orders.to_csv(orders_path, index = False)
orders.head()

,order_id,customer_id,order_status,order_date,required_date,shipped_date,store_id,staff_id,source,timestamp_saved
0,1,259,4,2016-01-01,2016-01-03,2016-01-03,1,2,DB,2024-04-28 21:40:03.415854
1,2,1212,4,2016-01-01,2016-01-04,2016-01-03,2,6,DB,2024-04-28 21:40:03.415854
2,3,523,4,2016-01-02,2016-01-05,2016-01-03,2,7,DB,2024-04-28 21:40:03.415854
3,4,175,4,2016-01-03,2016-01-04,2016-01-05,1,3,DB,2024-04-28 21:40:03.415854
4,5,1324,4,2016-01-03,2016-01-06,2016-01-06,2,6,DB,2024-04-28 21:40:03.415854

In [5]:
query = """
SELECT *
FROM order_items
"""
order_items = pd.read_sql(query, con)
order_items['source'] = 'DB'
order_items['timestamp_saved'] = pd.Timestamp.now()
order_items_path = 'Landing/order_items/order_items.csv'
os.makedirs(os.path.dirname(order_items_path), exist_ok=True)
order_items.to_csv(order_items_path, index = False)
order_items.head()

,order_id,item_id,product_id,quantity,list_price,discount,source,timestamp_saved
0,1,1,20,1,599.99,0.20,DB,2024-04-28 21:40:14.166785
1,1,2,8,2,1799.99,0.07,DB,2024-04-28 21:40:14.166785
2,1,3,10,2,1549.00,0.05,DB,2024-04-28 21:40:14.166785
3,1,4,16,2,599.99,0.05,DB,2024-04-28 21:40:14.166785
4,1,5,4,1,2899.99,0.20,DB,2024-04-28 21:40:14.166785